[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Cloud/Cloud.gd" type="Script" id=2]

[node name="Cloud" type="Sprite3D"]
transform = Transform( 60, 0, 0, 0, 30, 0, 0, 0, 30, -1.9929, 26.6731, -60.9471 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.382772, -0.404651, -0.169652, 0.765545, 0.809303, 0.339304 )

[connection signal="camera_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_exited"]
