[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Cloud/cloud1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Cloud/Cloud.gd" type="Script" id=2]

[node name="Cloud" type="Sprite3D"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -1.9929, 26.6731, -60.9471 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181296, 0, 0 )
aabb = AABB( -12.4752, -0.404651, -2.37488, 24.9505, 0.809303, 4.74976 )

[connection signal="camera_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_camera_exited"]
