[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ducks/Duck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/DuckSpawner.gd" type="Script" id=2]
[ext_resource path="res://Ducks/TimeDuck.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -12, 1.08392, -1.79276, 0, 0, 0, 0, 0, 0, 20, 1.08392, -0.792755, 0, 0, 0, 0, 0, 0, 19, 1.08392, -10.7928, 0, 0, 0, 0, 0, 0, -13, 1.08392, -10.7928, 0, 0, 0, 0, 0, 0, -12, 1.08392, -1.79276 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="DuckSpawner" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.2769 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Duck = ExtResource( 1 )
TimeDuck = ExtResource( 3 )

[node name="SpawnTime" type="Timer" parent="."]
wait_time = 1.2

[node name="DuckPath" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.08392, -27.4842 )
curve = SubResource( 5 )

[node name="PathFollow" type="PathFollow" parent="DuckPath"]
transform = Transform( 0.999809, -0.00714024, -0.018177, 0.00714366, 0.999975, 0.000122899, 0.0181756, -0.000252726, 0.999834, -12, 1.08392, -1.79276 )

[connection signal="timeout" from="SpawnTime" to="." method="_on_SpawnTime_timeout"]
