[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ducks/Duck.gd" type="Script" id=1]
[ext_resource path="res://Ducks/DuckDeadBody.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.353165
height = 0.643814

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_color = Color( 0.831373, 0.721569, 0.129412, 1 )

[node name="Duck" type="KinematicBody" groups=["target"]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )
dead_body = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.344801, 0, 0, 0, 0.328903, 0, 0, 0, 0.443503, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.368149, -0.3421, -0.684524, 0.736298, 0.6842, 1.46182 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
