[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ducks/DuckDeadBody.gd" type="Script" id=1]
[ext_resource path="res://Ducks/blood_mesh.tres" type="SphereMesh" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.353165
height = 0.643814

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.607843, 0.517647, 0.298039, 1 )

[sub_resource type="GradientTexture" id=5]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.536364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=4]
initial_velocity = 1.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.294318 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 1, 0 )
initial_velocity = 4.0
scale_curve = SubResource( 10 )

[node name="DuckBody" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.344801, 0, 0, 0, 0.328903, 0, 0, 0, 0.443503, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="BloodTrail" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531745, -0.00922525, 0.00786769 )
amount = 11
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = ExtResource( 2 )

[node name="BloodExplosion" type="Particles" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = ExtResource( 2 )

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
