[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ducks/Duck.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0.894118, 0.294118, 0.172549, 1 )

[node name="TimeDuck" groups=["time_duck"] instance=ExtResource( 1 )]
move_speed = 14

[node name="MeshInstance" parent="." index="1"]
material/0 = SubResource( 1 )
